
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>EXAMS | bello</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.belloopticians.dev/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://www.belloopticians.dev/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://www.belloopticians.dev/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="bello &raquo; Feed" href="http://www.belloopticians.dev/feed/" />
<link rel="alternate" type="application/rss+xml" title="bello &raquo; Comments Feed" href="http://www.belloopticians.dev/comments/feed/" />
<link rel='stylesheet' id='admin-bar-css'  href='http://www.belloopticians.dev/wp-includes/css/admin-bar.css?ver=3.4' type='text/css' media='all' />
<script type='text/javascript' src='http://www.belloopticians.dev/wp-includes/js/comment-reply.js?ver=3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.belloopticians.dev/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.belloopticians.dev/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='EYEWEAR' href='http://www.belloopticians.dev/eyewear/' />
<link rel='next' title='HOME' href='http://www.belloopticians.dev/' />
<meta name="generator" content="WordPress 3.4" />
<link rel='canonical' href='http://www.belloopticians.dev/exams/' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>
	<style type="text/css">
			#site-title,
		#site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #292424; background-image: url('http://www.belloopticians.dev/wp-content/uploads/2012/07/bg1.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
</head>

<body class="page page-id-15 page-template page-template-page-split-php logged-in admin-bar custom-background single-author singular one-column content" style="background-repeat:no-repeat; background-position: top center">
<div id="page" class="hfeed">
	


	<div id="main">

		<div id="primary">
			<div id="bello-content" role="main">

				
					

    
<span class="edit-link"><a class="post-edit-link" href="http://www.belloopticians.dev/wp-admin/post.php?post=15&amp;action=edit" title="Edit Page">Edit</a></span>   
<div class="shell">
<div id="belloRight" style="background: url(http://www.belloopticians.dev/wp-content/uploads/2012/07/GiorgioAmani-0111.png) no-repeat"></div>
<div id="belloLeft" style="background-color: #ccc">

<p style="margin: 0; padding: 0"><strong>EYE EXAMINATIONS</strong></p>
<div style="float: left; width: 290px; margin: 0; padding: 0 10px 0 0">ONSITE OPTOMETRY
  <p>IE 8. So when it comes to it's use, if the end result is &quot;progressive enhancement&quot; in some fashion (e.g. applying a cool color palette to table rows, for example), then by all means, go for it. But you probably shouldn't use it if you are doing something more important, like relying on it for site structure. For example, removing the right margin from every third box in a three by three g  </p>
  <p> IE 8. So when it comes to it's use, if the end result is &quot;progressive enhancement&quot; in some fashion (e.g. applying a cool color palette to table rows, for example), then by all means, go for it. But you probably shouldn't use it if you are doing something more important, like relying on it for site structure. For example, removing the right margin from every third box in a three by three g</p>
</div>
<div style="float: left; width: 140px">
  <ul style="list-style:none; padding: 0 0 0 20px; margin: 0">
    <li>SERVICES</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</div>




</div>
</div>
		    
  


	
	
<!-- #post-15 -->

						<div id="comments">
	
	
	
									
</div><!-- #comments -->

				                

			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main 
	<link href="style.css" rel="stylesheet" type="text/css" />-->
	

	<footer id="colophon" role="contentinfo">

            <nav id="access" role="navigation" class="optimenu">
            
            <div class="likeus"><img src="http://www.belloopticians.dev/wp-content/themes/twentyeleven/images/facebook-like.png" width="35" height="35" border="0" alt="Like Us!" /></div>
            <div class="phone"><p style="padding-top: 3px">(508) 798-2421</p></div>
             
             
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.belloopticians.dev/">HOME</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-35"><a href="http://www.belloopticians.dev/exams/">EXAMS</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://www.belloopticians.dev/eyewear/">EYEWEAR</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.belloopticians.dev/contacts/">CONTACTS</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.belloopticians.dev/bello/">BELLO</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.belloopticians.dev/sample-page/">DIRECTIONS</a></li>
</ul></div>			
            
           
            
            </nav><!-- #access -->
            
            
	</footer><!-- #colophon -->
    
    
   
            
</div><!-- #page -->
		<div style="clear: both"></div>	
 			<p class="address">©Bello Opticians, Inc. 2012  |  (508) 798-2421  |  348 Shrewsbury St, Worcester, MA  01604p</p>
            <p class="credits">Brand, Website Development and Social Media Strategy: Bergeron Creative Studios, Inc.</p>
          </div>

<script type='text/javascript' src='http://www.belloopticians.dev/wp-includes/js/admin-bar.js?ver=3.4'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, '' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs" role="navigation">
			<div class="quicklinks">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" tabindex="10" aria-haspopup="true" href="http://www.belloopticians.dev/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation" class=""><a class="ab-item" tabindex="10" href="http://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback" class=""><a class="ab-item" tabindex="10" href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" tabindex="10" aria-haspopup="true" href="http://www.belloopticians.dev/wp-admin/">bello</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class=" ab-submenu">
		<li id="wp-admin-bar-themes" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-customize" class=" hide-if-no-customize"><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/customize.php?url=http%3A%2F%2Fwww.belloopticians.dev%2Fexams%2F">Customize</a>		</li>
		<li id="wp-admin-bar-widgets" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/themes.php?page=custom-background">Background</a>		</li>
		<li id="wp-admin-bar-header" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/themes.php?page=custom-header">Header</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-comments" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" tabindex="10" aria-haspopup="true" href="http://www.belloopticians.dev/wp-admin/post-new.php" title="Add New"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-link" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/link-add.php">Link</a>		</li>
		<li id="wp-admin-bar-new-page" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-user" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/post.php?post=15&#038;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class=" admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://www.belloopticians.dev/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" tabindex="10" type="text" value="" maxlength="150" /><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" tabindex="10" aria-haspopup="true" href="http://www.belloopticians.dev/wp-admin/profile.php" title="My Account">Howdy, eyes-for-you<img alt='' src='http://1.gravatar.com/avatar/37f1a1a547bfa02735e3dbf5bbe4ff1c?s=16&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D16&amp;r=G' class='avatar avatar-16 photo' height='16' width='16' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class=" ab-submenu">
		<li id="wp-admin-bar-user-info" class=""><a class="ab-item" tabindex="-1" href="http://www.belloopticians.dev/wp-admin/profile.php"><img alt='' src='http://1.gravatar.com/avatar/37f1a1a547bfa02735e3dbf5bbe4ff1c?s=64&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>eyes-for-you</span></a>		</li>
		<li id="wp-admin-bar-edit-profile" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout" class=""><a class="ab-item" tabindex="10" href="http://www.belloopticians.dev/wp-login.php?action=logout&#038;_wpnonce=b0538ed58e">Log Out</a>		</li></ul></div>		</li></ul>			</div>
		</div>

		
</body>
</html>